<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{
            margin: auto;
            padding: auto;
            text-align: center;
        }
        div{

            padding-top: 20px;
            margin: auto;
            width: 500px;
        }
        h1{
            display: inline-block;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        ul{
            list-style: none;
        }
        li {
            text-align: left;
        }
    </style>
</head>
<body >
<div>
    <h1>TO</h1>
    <h1> DO</h1>
    <h1> LIST</h1>
<div>

    <input type="text" id = "delText">
    
    <button id = "btn">新增</button>
    <ul>

    </ul>

</div>


</body>
<script>

//當你按下新增鍵時
   let btnadd =  document.querySelector("#btn");
   btnadd.addEventListener("click",function(){
    let str =  document.querySelector("#delText");
    let newli = document.createElement('li');
    newli.textContent=str.value;
    let ull=document.querySelector('ul');
    ull.append(newli);
    //新增刪除按鈕
    let delbtn = document.createElement('button')
    delbtn.innerText="刪除"
    delbtn.className="close"
    newli.append(delbtn);
    //對刪除按鈕做監聽事件
    delbtn.addEventListener("click",function(){
        let li = this.parentElement;
        li.remove(); 
    })
    //新增編輯按鈕
    let editbtn = document.createElement('button')
    editbtn.innerText="編輯"
    editbtn.className="edit"
    newli.append(editbtn);
    //對編輯按鈕做監聽事件
    editbtn.addEventListener("click", function() {
        let li = this.parentElement;
        let currentText = li.firstChild.textContent;
        
        li.innerHTML = `<input class="change" type="text" value="${currentText}">`;
        
        let input = li.querySelector('.change');
        
        // 當按下 Enter 鍵時，將輸入框的值保存回 li
        input.addEventListener("keydown",function(event){
            if(event.key==="Enter"){
                li.innerText=this.value;
                li.append(delbtn)
                li.append(editbtn)
            }

        })
  
    str.value="";
        
   });
   });


   

   










</script>
</html>
